<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Built-in-Functions</title>
</head>
<body>
	 <h2>YSH Assignment 1</h2>
	 <button onclick="testFunction()">Let's start!!!</button>
     <script>
     	function testFunction() {

     		var name = prompt("What's your name?");
     		var useOld = prompt("How old were you when you first used a computer?");
     		var age = prompt("How old are you now?");
     		var useYears = age - useOld;
     		document.write(name + ", you have used computers for " + useYears + " years.");

        }//end testFunction
     </script>
</body>
</html>